<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>md5转数字</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/md5.js"></script>
    <style>
    body {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #E0EEEE;
        margin: 0;
        display: block;
    }

    .login_box {
        width: 580px;
        height: 340px;
        background: #fff;
        position: absolute;
        /*top: 50%;*/
        top: 500px;
        left: 50%;
        margin: -170px 0 0 -190px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,.1);
    }

    .login_box h3 {
        max-width: 70%;
        margin: 5px 28px;
        display: block;
        vertical-align: middle;
        border: 0;
        height: auto;
    }

    .login_box h5 {
        max-width: 70%;
        margin: 5px 28px;
        margin-bottom: 20px;
        display: block;
        vertical-align: middle;
        border: 0;
        font-size: 12px;
        color: #b5b9bc;
        height: auto;
    }

    .login_box img {
        max-width: 70%;
        margin: 28px auto;
        display: block;
        vertical-align: middle;
        border: 0;
        height: auto;
    }
</style>
</head>
<body>
<!-- Custom styles for this template -->
<div id="app">
    <div class="main">
        <h1 style="text-align: center">md5转数字</h1>
        <div style="text-align: center" class="login_box">
            <form role="form" method="post">
                <div class="form-group">
                    <label for="no" class="control-label">输入32位</label>
                    <input id="no" type="text" name="no" class="form-control"
                           placeholder="输入32位">
                </div>
                <div class="form-group">
                    <label class="control-label">结果</label>
                    <input id="result" type="text" name="result" class="form-control"
                           placeholder="count">
                </div>
                <button id="btn-login" type="button" class="btn btn-primary btn-lg" onclick="onClick()" style="margin-top: 5px">
                    提交
                </button>
                <button id="btn-login" type="button" class="btn btn-primary btn-lg" onclick="onClear()" style="margin-top: 5px">
                    清空
                </button>
            </form>
        </div>
    </div>
</div>
<script>
function onClick(){
    let value = document.getElementById("no").value
    console.log(value)
    value = hex_md5(value);
    console.log(value)
    if (value.length !== 32) {
        alert("不是32位")
        return
    }
    let v1 = value.slice(0, 8)
    let v2 = value.slice(8, 16)
    let v3 = value.slice(16, 24)
    let v4 = value.slice(24, 32)
    console.log(v1, v2, v3, v4)
    v1 = v1.replace(/[^0-9]/ig,"")
    v2 = v2.replace(/[^0-9]/ig,"")
    v3 = v3.replace(/[^0-9]/ig,"")
    v4 = v4.replace(/[^0-9]/ig,"")
    console.log(v1, v2, v3, v4)
    let t1 = 0
    let t2 = 0
    let t3 = 0
    let t4 = 0
    for (let i=0; i<v1.length; i++) {
        let v = parseInt(v1.charAt(i))
        t1 += v
    }
    for (let i=0; i<v2.length; i++) {
        let v = parseInt(v2.charAt(i))
        t2 += v
    }
    for (let i=0; i<v3.length; i++) {
        let v = parseInt(v3.charAt(i))
        t3 += v
    }
    for (let i=0; i<v4.length; i++) {
        let v = parseInt(v4.charAt(i))
        t4 += v
    }
    let r1 = t1 + ""
    let r2 = t2 + ""
    let r3 = t3 + ""
    let r4 = t4 + ""
    console.log(r1, r2, r3, r4)
    r1 = r1.charAt(r1.length - 1)
    r2 = r2.charAt(r2.length - 1)
    r3 = r3.charAt(r3.length - 1)
    r4 = r4.charAt(r4.length - 1)
    console.log(r1, r2, r3, r4)
    document.getElementById("result").value=r1 + r2 + r3 + r4;
}

function onClear() {
    document.getElementById("no").value = ""
    document.getElementById("result").value = ""
}
</script>
</body>
</html>
